[33mcommit eee0a4f36e37304ae5bccb32a6c1cf3d1bb91a43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Sat Jun 29 18:49:24 2024 +0500

    Fixed bug with check launcher options, added pre-functionality for minecraftLoader starting

[33mcommit 61f50a4121cb84bb7b6a8b01b2ff8f16fcdc60d8[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Thu Jun 27 16:47:31 2024 +0500

    Save before SettingsMenu reconfigurating

[33mcommit f0be62949de86736bae09403a6a4c23f516519cf[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Thu Jun 27 16:18:18 2024 +0500

    Deleted using if in MainMenu.svelte main

[33mcommit c28d90b764382f821bb3f8e19294a1f367945815[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Tue Jun 25 20:40:06 2024 +0500

    Added mod pack choosing

[33mcommit dcdda740d8e35519842458a5a0bd564a80e2139d[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Tue Jun 25 20:36:50 2024 +0500

    Added mod pack choosing

[33mcommit 13340f80d7ba0c6859a44254d5052b87e729d434[m[33m ([m[1;31morigin/main[m[33m)[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Tue Jun 25 02:58:46 2024 +0500

    Fixed save button

[33mcommit 5a11659f7538a065d604c13ee695362a28996f62[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Tue Jun 25 01:37:43 2024 +0500

    readme

[33mcommit 046f4abff3814070890ba9f50d00277a8144b9b2[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Tue Jun 25 01:37:22 2024 +0500

    readme

[33mcommit 33b089627e8337b1fc08fe3cc58e95fe6306fbf4[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Tue Jun 25 01:36:01 2024 +0500

    button functionality

[33mcommit 078aebdcb98422fb8e272d9b545afba40237de4b[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Mon Jun 24 19:54:17 2024 +0500

    Added autorization menu

[33mcommit 7de8fd177a88af63e36dcdd6145e399e8362da46[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Sat Jun 22 20:28:29 2024 +0500

    Added settings menu, fixed bug with header buttons, added folder button

[33mcommit cbc2fd021391dac5934b8a620e6742c2b370bf39[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Sat Jun 22 04:20:08 2024 +0500

    Fixed README.md

[33mcommit 1ef1897d726809e7924269fcf72468c6899931b9[m
Merge: e7bf999 9e1a249
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Sat Jun 22 04:18:33 2024 +0500

    Merge remote-tracking branch 'origin/main'

[33mcommit e7bf999779707d5188c4e753d5638fed22d514a6[m
Author: David Vedenichev <davidvedenichev1@gmail.com>
Date:   Sat Jun 22 04:14:50 2024 +0500

    Inital commit

[33mcommit 9e1a249ceb148f876425438f20b276d872b48c11[m
Author: David <97101920+Levionid@users.noreply.github.com>
Date:   Sat Jun 22 04:10:28 2024 +0500

    Initial commit
